# ConfOrgCamunda-be

./: ConfOrg.sln  README.md
WebAPI/: JobSetup.cs  Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: CamundaConfOrgController.cs  CamundaRegistratingController.cs  CamundaReviewingController.cs  CamundaSchedulingController.cs  ConferenceController.cs  PaperReviewController.cs  RegistrationController.cs
WebAPI/Interface/: AutoMapperConf.cs  ConferenceModel.cs  GuestLecturerModel.cs  HotelModel.cs  IAuthService.cs  Notification.cs  PaperModel.cs  ProgramCommitteeModel.cs  RegistrationModel.cs  ReviewModel.cs  SaveRes.cs  ScheduleModel.cs  UserConfModel.cs  UserDataOptions.cs  UserRoleMap.cs
WebAPI/Migrations/: 20240708063001_InitialDatabase.Designer.cs  20240708063001_InitialDatabase.cs  20240710003210_UpdateRegistrationPaperHotelModels.Designer.cs  20240710003210_UpdateRegistrationPaperHotelModels.cs  20240818191706_AbstractFullPaperValueType.Designer.cs  20240818191706_AbstractFullPaperValueType.cs  20240820054737_RegistrationIdPaperNullable.Designer.cs  20240820054737_RegistrationIdPaperNullable.cs  20240821005018_PaperIdRegistrationNullable.Designer.cs  20240821005018_PaperIdRegistrationNullable.cs  20240901191446_RemoveScheduleFromDatabase.Designer.cs  20240901191446_RemoveScheduleFromDatabase.cs  SqlServerApplicationDbContextModelSnapshot.cs
WebAPI/Models/: BaseRepository.cs  Conference.cs  ConferencesAppContext.cs  Enums.cs  GuestLecturer.cs  Hotel.cs  Paper.cs  ProgramCommittee.cs  Registration.cs  Review.cs  UserConf.cs
WebAPI/Properties/: launchSettings.json  serviceDependencies.ConfOrgCamunda - Web Deploy.json  serviceDependencies.json
WebAPI/Properties/PublishProfiles/: ConfOrgCamunda - Web Deploy.pubxml
WebAPI/Properties/ServiceDependencies/ConfOrgCamunda - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
WebAPI/Services/: ConferenceService.cs  EmailService.cs  IRepository.cs  IUnitOfWork.cs  PaperService.cs  RegistrationService.cs  UnitOfWork.cs  UserConfService.cs
WebAPI/Util/: CamundaConfOrgUtil.cs  CamundaRegistratingUtil.cs  CamundaReviewingUtil.cs  CamundaScheduleUtil.cs  ScheduleConference.cs
WebAPI/Util/Dto/: Answer.cs  ConferenceDto.cs  ListOfEmails.cs  PaperDto.cs  PaperUpload.cs  PdfFileDto.cs  ProcessInfo.cs  RegistrationGL.cs  RegistrationGuest.cs  ReviewDto.cs  TaskInfo.cs
WebAPI/Util/TaskHandlers/: CalcAvgGradeTaskHandler.cs  EndOfConferenceTaskHandler.cs  PaperSubmissionDeadlineTaskHandler.cs  RegistrationDeadlineTaskHandler.cs  ReviewNotifyTaskHandler.cs  SendReminderTaskHandler.cs  SendReviewReminderTaskHandler.cs
